name: makb-devops
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py38haa244fe_1
  - html5lib=1.1=pyh9f0ad1d_0
  - krb5=1.18.2=hc04afaa_0
  - libcurl=7.71.1=h2a8f88b_1
  - libssh2=1.9.0=h7a1dbc1_1
  - mechanize=0.4.5=py_0
  - openssl=1.1.1j=h8ffe710_0
  - pip=20.3.3=py38haa95532_0
  - pycurl=7.43.0.6=py38h7a1dbc1_0
  - python=3.8.5=h5fd99cc_1
  - python_abi=3.8=1_cp38
  - setuptools=52.0.0=py38haa95532_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
prefix: D:\Anaconda3\envs\makb-devops
