ldcache.endpoint.karma\ endpoint\ \ usgs\ wfs.name = Karma Endpoint - USGS WFS 
ldcache.endpoint.karma\ endpoint\ \ usgs\ wfs.prio = 2 
ldcache.endpoint.karma\ endpoint\ \ usgs\ wfs.provider = karma rdf service 
ldcache.endpoint.karma\ endpoint\ \ usgs\ wfs.pattern = http://data.usgs.gov/* 
ldcache.endpoint.karma\ endpoint\ \ usgs\ wfs.service = http://localhost:8080/web-services-rdf-0.0.1-SNAPSHOT/rdf/r2rml/rdf 
ldcache.endpoint.karma\ endpoint\ \ usgs\ wfs.expiry = 240 
ldcache.endpoint.karma\ endpoint\ \ usgs\ wfs.active = true 
ldcache.endpoint.karma\ endpoint\ \ usgs\ wfs.contenttype = 